<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<!-- Favicons -->
		<link rel="shortcut icon" href="./Assets/Favicons/javascript@96x96.png" type="image/png" sizes="96x96" />
		<link rel="shortcut icon" href="./Assets/Favicons/javascript@32x32.png" type="image/png" sizes="32x32" />

		<!-- Fonts CDN -->
		<style>
			@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap");
		</style>

		<link rel="stylesheet" href="./CSS/styles.css" />

		<title>JS Assignments</title>
	</head>
	<body>
		<div class="main-container">
			<div id="header">
				<div id="subHeader1" class="subHeaderRows">
					<img src="./Assets/Images/javascript.svg" alt="Java Script file icon." />
					<p class="headerPara">Javascript Coding Questions.</p>
					<div id="progress-container">
						<progress class="headerProgressBar" max="100" value="72"></progress>
						<div id="progressText">72% Completed.</div>
					</div>
				</div>
				<div id="subHeader2" class="subHeaderRows">
					<p id="subHeader2-para1">Total Questions: 86</p>
					<div id="solved-div">
						<div id="solved-color"></div>
						<p id="solved-para">Solved: 62</p>
					</div>
					<button id="button" onclick="myFunction()" class="show-text"></button>
				</div>
			</div>
			<div id="content-div" class="no-display">
				<a id="contentBox1" class="contentBox" href="./Index/1.Operators&Exressions.html" target="_blank"
					>Oprators & <br />
					Expressions</a
				>
				<a id="contentBox2" class="contentBox" href="./Index/2.Decision-Making.html" target="_blank">Decision Making.</a>
				<a id="contentBox3" class="contentBox" href="./Index/3.Iteration-Statements.html" target="_blank">Iteration Statements.</a>
				<a id="contentBox4" class="contentBox" href="./Index/4.Arrays.html" target="_blank">Arrays.</a>
				<a id="contentBox5" class="contentBox" href="./Index/5.Strings.html" target="_blank">Strings.</a>
				<a id="contentBox6" class="contentBox" href="./Index/6.Problem-Solving.html" target="_blank">Problem Solving.</a>
				<a id="contentBox7" class="contentBox" href="./Index/7.Objects.html" target="_blank">Objects.</a>
				<a id="contentBox8" class="contentBox" href="./Index/8.Assignment.html" target="_blank">Assignments.</a>
			</div>
		</div>
		<script src="./Scripts/main.js"></script>
	</body>
</html>
